<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <title>Login Page</title>
    <style>
.nav{
            background:rgb(148, 237, 170);
            
            
        }
        .nav-img{
          display: flex;
          max-height: 70px;
          border-radius: 90px;
        }
        .search{
            width:200px;
        }
        

.login-container {
    background-color: #fff;
    padding: 40px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    max-width: 500px;
    text-align: center;
    margin:0 auto;
}

h2 {
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 5px;
    text-align: left;
}

input[type="text"],
input[type="password"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 3px;
}

button {
    
    padding: 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}
.footer{
            background: #ebdfc3;
        }
        .foot{
            display: flex;
            justify-content: center;
        }
        .btn:hover{
            color: rgb(19, 232, 214);
            
        }
        .imgs{
            width:500px;
            height: 400px;
        }
        .foot-img{
          width: 150px;
          border-radius: 80px;
        }

    </style>
</head>
<body background="login.png">
    <nav class="navbar navbar-expand-lg nav">
        <div class="container container-fluid">
          <a class="navbar-brand" href="#">
            <img src="Famous.png" alt="packet" class="img-fluid nav-img">
          </a>
            <form class="d-flex justify-content-center" role="search">
              <input class="form-control me-2  search" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success"type="submit">Search</button>
            </form>
        
          <button class="navbar-toggler ms-auto " type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon "></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link  fw-bold" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link fw-bold" href="contact.html">Contact </a>
              </li>
              <li class="nav-item">
                <a class="nav-link fw-bold" href="#">Account</a>
              </li>
              <li class="nav-item">
                <a class="nav-link fw-bold" href="index.html">About</a>
                </li>
              </ul>
          </div>
        </div>
    </nav><br><br>
    <div class="login-container px-2 mx-2 mx-md-auto">
        <h2>Login</h2>
        <form action="/login" method="post">
            <label for="username">Username</label>
            <input type="text" id="username" name="username" placeholder="username" required>
            <label for="username">Email:</label>
            <input type="text" id="Email" name="Email" placeholder=" Email" required><br>
            <label for="password">Password</label>
            <input type="password" id="password" name="password" placeholder="password" required>
            
            <button type="submit" style="width:100px;">Login</button>
        </form>
    </div><br><br>
    <div class="card footer">
        <div class="card-header">
          Featured
        </div>
        <div class="card-body">
            <img src="Famous.png" alt="img"  class="img-fluid foot-img">
  
            <div class="container text-center">
                <div class="row">
                  <div class="col">
                    <h5 class="">Quick links</h5>
                <a href="index.html"><p>Home</p></a>
                <a href="newlogin.html"><p>Account</p></a>
                <a href="contact.html"><p>contact</p></a>
                <a href="index.html"><p>About</p></a>
              
                  </div>
                  <div class="col">
                    <h5>Connect with us</h5>
                    <i class="fa-brands fa-facebook "></i>
                    <i class="fa-brands fa-instagram ps-2"></i>
                    <i class="fa-brands fa-twitter ps-2"></i>
                    <i class="fa-brands fa-youtube ps-2"></i>
  
                  </div>
                  <div class="col">
                    Policies
                    <p>Privacy policy</p>
                    <p>Return policy</p>
                  </div>
                </div>
              </div>
          <div class="card-footer foot">Copyright © 2024 Famous Restaurant. </div>
        </div>
      </div>
  
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>


 
